# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=

# Argon Configuration
ARGON_BASE_SNAPSHOT_S3_PATH=base/dump.archive
DASHBOARD_AUTO_SUSPEND_IDLE_MINUTES=10
ARGON_AUTO_SUSPEND_ENABLED=true # Set to false to disable auto-suspend
